

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Science Immersive &mdash; stats-shortcourse 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="stats-shortcourse 1.0 documentation" href="index.html"/>
        <link rel="next" title="Helpful math" href="helpful-math.html"/>
        <link rel="prev" title="Regression, Classification, Evaluation" href="regression-classification-metrics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> stats-shortcourse
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability-concepts.html">Probability Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="combinatorics.html">Combinatorics</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability-distributions.html">Probability Distributions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics-concepts.html">Statistics Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical-inference.html">Statistical Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-classification-metrics.html">Regression, Classification, Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Science Immersive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#typical-day">Typical day</a></li>
<li class="toctree-l2"><a class="reference internal" href="#throughout-the-cohort">Throughout the cohort</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-do-we-want-to-be-with-machine-learning-algorithms">Where do we want to be with machine learning algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-science-careers-and-galvanize-placement-rates">Data Science Careers and Galvanize Placement Rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources-for-further-study">Resources for further study</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpful-math.html">Helpful math</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Works cited</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">stats-shortcourse</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Data Science Immersive</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/concluding-remarks.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-science-immersive">
<h1>Data Science Immersive<a class="headerlink" href="#data-science-immersive" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">week</th>
<th class="head">topic(s)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Python fundamentals</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Programming and SQL</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Probability and Statistics</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Linear Models</td>
</tr>
<tr class="row-even"><td>4</td>
<td>Supervised Learning</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>NLP, Business analytics</td>
</tr>
<tr class="row-even"><td>6</td>
<td>Unsupervised Learning</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><strong>Break Week</strong></td>
</tr>
<tr class="row-even"><td>7</td>
<td>Big Data / Data Engineering</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Special Topics / Case Studies</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Project</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>Project</td>
</tr>
<tr class="row-even"><td>11</td>
<td>Project</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>Career services and Special topics</td>
</tr>
</tbody>
</table>
<div class="section" id="typical-day">
<h2>Typical day<a class="headerlink" href="#typical-day" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>[30m] warm-up</li>
<li>[1h] lecture</li>
<li>[2-3h] individual assignment</li>
<li>[1h] lecture</li>
<li>[3-4h] pair programming</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="throughout-the-cohort">
<h2>Throughout the cohort<a class="headerlink" href="#throughout-the-cohort" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Career Services</li>
<li>Case Studies</li>
<li>Industry Speakers</li>
<li>Industry Projects</li>
</ul>
</div></blockquote>
<div class="section" id="where-do-we-want-to-be-with-machine-learning-algorithms">
<h3>Where do we want to be with machine learning algorithms<a class="headerlink" href="#where-do-we-want-to-be-with-machine-learning-algorithms" title="Permalink to this headline">¶</a></h3>
<p><strong>Algorithms are not just black boxes</strong></p>
<blockquote>
<div><ul class="simple">
<li>Know when is it appropriate to use the algorithms/tools</li>
<li><dl class="first docutils">
<dt>Provide enough resources so that:</dt>
<dd><ul class="first last">
<li>You explain what the algorithm is doing in plain English</li>
<li>You implement a simple version from the ground up</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The last point may be more difficult for some algorithms, but we provide you with the necessary resources to follow up on such topics should you wish to.</p>
</div>
</div>
<div class="section" id="data-science-careers-and-galvanize-placement-rates">
<h3>Data Science Careers and Galvanize Placement Rates<a class="headerlink" href="#data-science-careers-and-galvanize-placement-rates" title="Permalink to this headline">¶</a></h3>
<p>Students who have attended Galvanize have been <a class="reference external" href="https://www.galvanize.com/citations">very successful</a>
in changing their career track and finding awesome jobs in the data science industry.  And we&#8217;d love to take
credit for it.  But the truth is it&#8217;s more about you &#8211; your aptitude, determination and drive &#8211;
than it is about us.  We absolutely have amazingly passionate, caring, dedicated and expert instructors committed to making
your learning experience as productive and enjoyable as possible. No question about it: our instructional staff is world-class
and you will not feel otherwise.  And we work out of an amazing co-working space that deeply embeds us into the
tech industry &#8211; we&#8217;re connected to everyone from the biggest established players,
the midsize startups solidifying their market space, all the way down to incredibly driven
entrepreneurs who are passionate about creating the next big thing.</p>
<p>But there&#8217;s no job just &#8220;lined up and waiting for you&#8221; when you finish. You have to make it happen and go get it &#8211;
although we&#8217;ll be there to help you every step of the way as you make your transition: Galvanize is deeply committed to the
the career services component of our immersive.
The data science career is so rewarding on so many levels (e.g., Growth/Recognition, Creativity/Independence, Community/Status &#8211;
i.e. the three factors identified in the psychology literature as contributing to job satisfaction)
which makes it an extremely competitive job market.
So your effort and learning won&#8217;t stop with Galvanize.  You&#8217;re gonna have to hussle and grind
and seek out opportunities for career growth and &#8220;always be getting better&#8221;.  And if that&#8217;s who you are,
then Galvanize is a program for you.</p>
<p>At the end of every cohort, there&#8217;s always several students who attend a public data science lecture and then come back
and say, &#8220;Yeah, I totally get what they&#8217;re talking about &#8211; I&#8217;m not hearing anything I don&#8217;t understand anymore &#8211; I
know what&#8217;s going on now&#8221;.
And that&#8217;s basically what the Galvanize DSI program is: a jump start to get you familiarized with everything that&#8217;s
going on in the data science community and equip you with the skill set you need to be able to keep developing your expertise
as you grow and develop your career trajectory.</p>
</div>
<div class="section" id="resources-for-further-study">
<h3>Resources for further study<a class="headerlink" href="#resources-for-further-study" title="Permalink to this headline">¶</a></h3>
<p>If you want to get through the interview process and enroll in the Data Science Immersive,
you&#8217;re on your way, but not there just yet. The &#8220;Statistics/Machine Learning&#8221; interview evaluates
your mastery of the content covered here. But it also begins to assess your familiarity
and comfort with modern predictive methodologies.  To ace the &#8220;Statistics/Machine Learning&#8221; interview
you need to have a very strong handle on the following material:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/zipfian/self-study-resources">Galvanize self study resources</a></li>
<li>Chapters 1-4 of <a class="reference external" href="http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Sixth%20Printing.pdf">Introduction to Statistical Learning</a></li>
<li>Chapters 1-4 of <a class="reference external" href="http://www.dataschool.io/15-hours-of-expert-machine-learning-videos">15 hours of machine learning videos</a></li>
</ul>
</div></blockquote>
<p>If you need to start a little slower as you begin learning these topics, you may want to have a look here:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.khanacademy.org/math/statistics-probability">Khan Academy - statistics and probability</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=J6AdoiNUyWI&amp;list=PL5-da3qGB5IBSSCPANhTgrw82ws7w_or9">Hypothesis testing</a></li>
<li><a class="reference external" href="http://www.cram.com/flashcards/probability-for-data-science-8215075">Useful flashcards</a></li>
</ul>
</div></blockquote>
<p>Happy Travels!!</p>
<p>&#8211; The Galvanize DSI Instructional Team</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helpful-math.html" class="btn btn-neutral float-right" title="Helpful math" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="regression-classification-metrics.html" class="btn btn-neutral" title="Regression, Classification, Evaluation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Galvanize DSI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>