

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Statistical Inference &mdash; stats-shortcourse 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="stats-shortcourse 1.0 documentation" href="index.html"/>
        <link rel="next" title="Regression, Classification, Evaluation" href="regression-classification-metrics.html"/>
        <link rel="prev" title="Statistics Concepts" href="statistics-concepts.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> stats-shortcourse
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability-concepts.html">Probability Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="combinatorics.html">Combinatorics</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability-distributions.html">Probability Distributions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics-concepts.html">Statistics Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistical Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#is-my-coin-fair">Is my coin fair?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hypothesis-testing">Hypothesis testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maximum-likelihood-estimation-mle">Maximum Likelihood Estimation (MLE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bayesian-estamition">Bayesian Estamition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression-classification-metrics.html">Regression, Classification, Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concluding-remarks.html">Data Science Immersive</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpful-math.html">Helpful math</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Works cited</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">stats-shortcourse</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Statistical Inference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/statistical-inference.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="statistical-inference">
<h1>Statistical Inference<a class="headerlink" href="#statistical-inference" title="Permalink to this headline">¶</a></h1>
<p>Statistics looks at some data, and asks the following questions:</p>
<ul class="simple">
<li><strong>Hypothesis Testing</strong>: how well does the data match some assumed (null) distribution?</li>
<li><strong>Point Estimation</strong>: if not well, what instance of some distributional class does it match well?</li>
<li><strong>Uncertainty Estimation</strong>: are there reasonable competitors to that best guess distribution?</li>
<li><strong>Sensitivity Analysis</strong>: do our results rely heavily on our distributional assumptions?</li>
</ul>
<p>These questions are addressed through various statistical/computational
methodologies, e.g.,</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Numerical Optimization</dt>
<dd><ul class="first last">
<li>Maximum Likelihood</li>
<li>Least Squares</li>
<li>Expectation Maximization (EM)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Simulation of Null Distributions</dt>
<dd><ul class="first last">
<li>Bootstrapping</li>
<li>Permutation Testing</li>
<li>Monte Carlo Methods</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Estimation of Posterior Distributions</dt>
<dd><ul class="first last">
<li>Markov Chain Monte Carlo (MCMC)</li>
<li>Variational Methods</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Nonparametric Estimation</dt>
<dd><ul class="first last">
<li>Bayesian Nonparametrics</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="is-my-coin-fair">
<h2>Is my coin fair?<a class="headerlink" href="#is-my-coin-fair" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hypothesis-testing">
<h3>Hypothesis testing<a class="headerlink" href="#hypothesis-testing" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" start="0">
<li>Pose your question (&#8220;Is this coin fair?&#8221;)</li>
<li>Find the relevant <em>population</em> (&#8220;&#8216;Flip results&#8217; from this coin&#8221;)</li>
<li>Specify a <em>null hypothesis</em> <span class="math">\(H_0\)</span> (&#8220;The chance of heads is 50%&#8221;)</li>
<li>Choose <em>test statistic</em> informing <span class="math">\(H_0\)</span> (&#8220;The number of heads observed&#8221;)</li>
<li>Collect data (&#8220;Flip the coin <span class="math">\(n\)</span> times&#8221;)</li>
<li>Calculate the test statistics (&#8220;Count the total heads flipped&#8221;)</li>
<li><em>Reject the null hypothesis</em> if the test statistic looks &#8220;strange&#8221;
compared to its <em>sampling distribution</em> under the null hypothesis;
otherwise, <em>fail to reject the null hypothesis</em></li>
</ol>
<p><strong>Simulating Data</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">st</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">pcoin</span> <span class="o">=</span> <span class="mf">0.62</span> <span class="c1"># actual value of p for coin</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">bernoulli</span><span class="p">(</span><span class="n">pcoin</span><span class="p">)</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;We observed </span><span class="si">%s</span><span class="s2"> heads out of </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>

<span class="n">We</span> <span class="n">observed</span> <span class="mi">67</span> <span class="n">heads</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">100</span>
</pre></div>
</div>
<p><strong>Null Hypothesis</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The expected distribution for a fair coin is mu=</span><span class="si">%s</span><span class="s2">, sd=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">sd</span><span class="p">))</span>

<span class="n">The</span> <span class="n">expected</span> <span class="n">distribution</span> <span class="k">for</span> <span class="n">a</span> <span class="n">fair</span> <span class="n">coin</span> <span class="ow">is</span> <span class="n">mu</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mf">5.0</span>
</pre></div>
</div>
<p><strong>Binomial Test</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;binomial test p-value: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="n">st</span><span class="o">.</span><span class="n">binom_test</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>

<span class="n">binomial</span> <span class="n">test</span> <span class="n">p</span><span class="o">-</span><span class="n">value</span><span class="p">:</span> <span class="mf">0.000873719836912</span>
</pre></div>
</div>
<p><strong>Z-Test</strong> (with continuity correction)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="mf">0.5</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="n">sd</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;normal approximation p-value: - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">z</span><span class="p">))))</span>

<span class="n">normal</span> <span class="n">approximation</span> <span class="n">p</span><span class="o">-</span><span class="n">value</span><span class="p">:</span> <span class="mf">0.000966848284768</span>
</pre></div>
</div>
<p><strong>Permutation (Simulation) Test</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">nsamples</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">nsamples</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;simulation p-value - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">xs</span> <span class="o">&gt;=</span> <span class="n">h</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">xs</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">)))</span>

<span class="n">simulation</span> <span class="n">p</span><span class="o">-</span><span class="n">value</span> <span class="o">-</span> <span class="mf">0.00062</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>EXERCISE</strong></p>
<p>Does anyone know what a <strong>p-value</strong> is?</p>
<ul class="last simple">
<li>Hint: it is <em>not</em> the probability that the null hypothesis is false. (Why?)</li>
<li>Hint: it is <em>not</em> the probability that the test wrongly rejected the null
hypothesis. (Why?)</li>
</ul>
</div>
</div>
<div class="section" id="maximum-likelihood-estimation-mle">
<h3>Maximum Likelihood Estimation (MLE)<a class="headerlink" href="#maximum-likelihood-estimation-mle" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bs_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="p">(</span><span class="n">nsamples</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)),</span> <span class="n">replace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">bs_ps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">bs_samples</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bs_ps</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Maximum Likelihood Estimate: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">))))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Bootstrap CI: (</span><span class="si">%.4f</span><span class="s2">, </span><span class="si">%.4f</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">bs_ps</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.025</span><span class="o">*</span><span class="n">nsamples</span><span class="p">)],</span> <span class="n">bs_ps</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.975</span><span class="o">*</span><span class="n">nsamples</span><span class="p">)]))</span>

<span class="n">Maximum</span> <span class="n">likelihood</span> <span class="mf">0.67</span>
<span class="n">Bootstrap</span> <span class="n">CI</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.5800</span><span class="p">,</span> <span class="mf">0.7600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bayesian-estamition">
<h3>Bayesian Estamition<a class="headerlink" href="#bayesian-estamition" title="Permalink to this headline">¶</a></h3>
<p>The Bayesian approach estimates the posterior
distribution (i.e., the updated belief about the parameters given the prior
belief and the observed data) and uses it
to make point and interval estimates about the parameters.
The calculations we demonstrate here have <a class="reference external" href="https://en.wikipedia.org/wiki/Closed-form_expression">analytic solutions</a>. For most
real life problems the necessary statistical models are more complex
and estimation makes use of advanced numerical simulation methods.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span>  <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">post</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="n">h</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">map_</span> <span class="o">=</span><span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="n">a</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prior</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Prior&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Posterior&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">ci</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ci</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;95% CI&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">map_</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;coin-toss.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/coin-toss.png"><img alt="coin-toss" src="_images/coin-toss.png" style="width: 600.0px; height: 450.0px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>EXERCISE</strong></p>
<p class="last">Use the Python code above to play around with the <em>prior specification</em>
a little bit.  Does it seem to influence the results of the analysis
(i.e., the resulting posterior distribution)? If so, how? How do you
feel about that?</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>CLASS DISCUSSION</strong></p>
<ol class="last arabic simple">
<li>Describe the role of Bernoulli and binomial distributions in our above example.</li>
<li>Describe the underlying hypothesis and the character of the tests assessing it.</li>
<li>Describe how the p-values are used to assess <span class="math">\(H_0\)</span>.
(Hint: assume a <strong>significance level</strong> of <span class="math">\(\alpha=0.05\)</span>).</li>
<li>Compare and contrast the Bayesian and Frequentist estimation paradigms.</li>
<li>Does anyone have other examples (not coin-flipping) where these tools might be applied?</li>
</ol>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="regression-classification-metrics.html" class="btn btn-neutral float-right" title="Regression, Classification, Evaluation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="statistics-concepts.html" class="btn btn-neutral" title="Statistics Concepts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Galvanize DSI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>